{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "server/index.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "server/index.js"
    },
    {
      "src": "/lava-lava",
      "dest": "public/lava-lava.html"
    },
    {
      "src": "/powergym",
      "dest": "public/powergym.html"
    },
    {
      "src": "/abc-escola",
      "dest": "public/abc-escola.html"
    },
    {
      "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|svg|ico))",
      "dest": "public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ]
}
